<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail1</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Lato', sans-serif;
           
            
        }
        .contenedor{
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        img{
           display: flex;
        }
        .contenedor-img1{
            position: relative;
        }

       .txt-amigo{
            position: absolute;
            left: 285px;
            top: 225px;
            width: 45%;
            font-size: 25px;
            color:#fff;
            text-align: center;
            font-style: italic;
            word-spacing: 1px;
        }

        .contenedor-img2{
            position: relative;
        }

        .txt-suscribete{
            position: absolute;
            font-size: 20px;
            color: #f00c1b;
            font-style: italic;
            word-spacing: 1px;
            font-weight: 600;
            top:15px;
            left: 70px;
        }

       .txt-paquete-gratis{
            position: absolute;
            top: 117px;
            left: 218px;
            width: 25%;
            line-height: 15pt;
            text-align: center;
        }

        .txt-gratis{
            font-size: 30px;
            font-style: italic;
            font-weight: 600;
        }

        .txt-paquete{
            font-size: 16px;
            color: #f00c1b;
            font-style: italic;
            word-spacing: 1px;
            font-weight: 200;
        }
       
        .txt-anual{
            position: absolute;
            top: 256px;
            left: 65px;
            font-size: 30px;
            color: #fff;
            font-style: italic;
            font-weight: 100;
        }

        .contenedor-img3{
            position: relative;
        }

        .txt-acompaña{
            position: absolute;
            top: 65px;
            left: 15px;
            width: 50%;
            font-size: 16px;
            font-style: italic;
            font-weight: 600;
        }

        .txt-acompaña span{
            color: #f00c1b;
            font-style: normal;
        }

        .txt-info{
            position: absolute;
            color: #f00c1b;
            top: 160px;
            left: 14px;
            font-size: 12px;
            font-style: italic;
            
        }
        
        .txt-info img{
           display: inline-block;
           width: 12px;
        }

        .copyright{
            font-size: 10px;
        }

        .logo img{
            width: 100px;
        }

        .footer{
            background-color: #b1a9a9;
            width: 600px;
            height: 100px;
        }

        


    </style>
    
</head> 
<body>

    <table class="contenedor" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
       <tr class="encabezado">
           <td>
            <!-- Header -->
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                    <td>
                        <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/334c45b6-16f3-43cb-a978-55c3fc5b441b.png" alt="header" />     
                    </td>
                </tr>
            </table>
            <!-- Fin header -->
            
            <!-- Imagen1 -->
            <table class="contenedor-img1" width="600" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                <tr>
                    <td>
                        <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/d3bfc28a-474c-4281-83ab-46a240bc10dc.png">
                    </td>
                    <td class="txt-amigo">
                        <p>¡Amigo empresario tenemos una propuesta pensada en ti! </p>
                    </td>
                </tr>
            </table>
            <!-- Fin imagen1 -->  
            
            <!-- Imagen2 -->
            <table class="contenedor-img2" width="600" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                <tr>
                    <td>
                        <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/8c755b87-b658-441d-9a8c-349726888834.png">
                    </td>
                    <td class="txt-suscribete">
                        <p>Suscribete a La Opinión y obtén un paquete publicitario </p>
                    </td>
                    <td class="txt-paquete-gratis">
                        <p class="txt-gratis">GRATIS</p>
                        <p class="txt-paquete">paquete publicitario (digital e impreso)</p>
                    </td>
                    <td>
                        <p class="txt-anual">Suscripción anual a tan solo $299.000</p>
                    </td>
                </tr>
            </table>
            <!-- Fin imagen2 -->

            <!-- Imagen3 -->
            <table class="contenedor-img3" width="600" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                <tr>
                    <td>
                        <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/157469ce-2b5b-4788-bcb3-0d9d94a054d2.png">
                    </td>
                    <td>
                        <p class="txt-acompaña">Estés donde estés, <span>La Opinión</span> te acompaña con su versión de papel en formato digital.</p>
                    </td>
                    <td>
                        <p class="txt-info">Para mas información y beneficios <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/eefdebb1-8fd4-46ad-b8d8-57229a108118.png" alt=""> 3153152005</p>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </table>
            <!-- Fin imagen3 --> 
           <table class="footer">
                <tr>
                    <td class="logo">
                        <img src="https://mcusercontent.com/6e19755e139e76341a0bb29f2/images/b1c1adf6-48c0-4ecf-899f-e5aebd9256e6.png" alt="">
                    </td>
                    <td>
                        <p class="copyright">  DIARIO LA OPINIÓN - Av. 4 Nro. 16 - 12. Teléfono (+57) (7) 5829999 - Fax (+57) (7) 5831502 - Cúcuta - ColombiaCopyright © 2001 - 2015 La Opinión S.A. - Todos los Derechos ReservadosReservados todos los derechos; queda prohibida la reproducción, distribución, comunicación pública y utilización total o parcial de los contenidos de esta web, en cualquier forma o modalidad sin previa, expresa y escrita autorización.</p>
                    </td>
                </tr>
            </table>       
          
       </tr> 
    </table>
    
</body>
</html>